# personal

./: pom.xml
src/main/java/com/ajeesia/one2one/: SocketServerEndPoint.java  WebSocketConfig.java
src/main/java/com/ajeesia/personal/: PersonalApplication.java
src/main/java/com/ajeesia/personal/Result/: Result.java
src/main/java/com/ajeesia/personal/config/: DruidConfig.java  MyRealm.java  ShiroConfig.java
src/main/java/com/ajeesia/personal/controller/: LoginController.java  SysUserController.java  TbUserLikeController.java
src/main/java/com/ajeesia/personal/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TbUserLike.java
src/main/java/com/ajeesia/personal/jwt/: JwtToken.java
src/main/java/com/ajeesia/personal/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TbUserLikeMapper.java
src/main/java/com/ajeesia/personal/mapper/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/ajeesia/personal/service/: SysUserService.java  TbUserLikeService.java
src/main/java/com/ajeesia/redisUtils/: RedisConfig.java
src/main/java/com/ajeesia/utils/: UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: index.html  login.html  regist.html  success.html
src/test/java/com/ajeesia/personal/: PersonalApplicationTests.java
